* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    background-color: rgb(56, 54, 54);
}

.flex-container {
    display: flex;
}

.grid-container {
    display: grid;
}


.bg-navegacion{
    background-color: rgb(207, 207, 166);
}

/*BARRA DE NAVEGACION*/

header {
    background-color: rgb(236, 236, 106);
    position: fixed;
    width: 100%;
    height: 4rem;
    align-items: center;
    padding-left: 2rem;
    color: rgb(56, 54, 54);
}

.nav-link {
    color: rgb(56, 54, 54);
    text-decoration: none;
}

.nav-menu {
    padding-left: 3.5rem;
    list-style: none;
}

.nav-menu-item {
    font-size: 1.2rem;
    margin: 0 80px;
}

.nav-link:hover {
    color: rgb(196, 168, 223);
    transition: 0.30s;
}

/*FIN BARRA DE NAVEGACION*/


.main {
    margin: 6rem 1.5rem 2rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.7rem;
}

/*---------INICIO----------------*/

.inicio {
    flex-direction: column;
    align-items: center;
}

#img11 {
    margin-top: 3rem;
    height: 600px;
}

/*-----------FIN INICIO------------*/

/*------------NOSOTROS------------*/

.nosotros {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 70px;
}

.desc {
    grid-column: 1/5;
    text-align: center;
}

#pnosotros {
    font-size: 1.5rem;
    padding: 40px;
}

.video {
    height: 20rem;
    width: 35rem;
}

#video1 {
    grid-column: 2/3;
}

#video2 {
    grid-column: 3/4;
}

/*----------FIN NOSOTROS-----------*/

/*--------PRODUCTOS-------------*/

.productos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

.imgp{
    width: 22rem;
    height: 16rem;
    /* border: 5px solid red; */
}

#imgp01 {
    grid-column: 3/4;
}

#imgp02 {
    grid-column: 2/3;
}

#imgp03 {
    grid-column: 3/4;
}

#imgp04 {
    grid-column: 1/2;
}

#imgp05 {
    grid-column: 2/3;
}

#h2p {
    grid-column: 2/3;
}

#h3p {
    grid-column: 1/3;
}

#h3p02 {
    grid-column: 1/2;
}

#pp01 {
    grid-column: 3/4;
    font-size: 1.5rem;
}

#pp02 {
    grid-column: 1/3;
    font-size: 1.5rem;
}

/*--------FIN PRODUCTOS-------------*/

/*--------GALERIA-------------*/

.galeria{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5rem repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
}

.imgg:hover{
    scale: 1.1;
    transition: all 1s;
}

.imgg{
    width: 80%;
    height: auto;
}

#h2g{
    grid-column: 2/3;
}

#imgg01{
    grid-column: 1/2;
}
#imgg02{
    grid-column: 2/3;
}
#imgg03{
    grid-column: 3/4;
}
#imgg04{
    grid-column: 1/2;
}
#imgg05{
    grid-column: 2/3;
}
#imgg06{
    grid-column: 3/4;
}
#imgg07{
    grid-column: 1/2;
}
#imgg08{
    grid-column: 2/3;
}
#imgg09{
    grid-column: 3/4;
}

/*--------FIN GALERIA-------------*/



/*--------CONTACTO-------------*/

.contacto{
    flex-direction: column;
    align-items: center;
}
/*formulario*/
.form{
    flex-direction: column;
    margin: 2rem 0 4rem;
    align-items: center;
    padding: 40px;
    font-size: 1.2rem;
    border: 2px solid rgb(236, 236, 106);
    border-radius: 5px;
}

#nombre{
    background-color: rgb(236, 236, 106);
    border-radius: 3px;
    padding: 3px;
}

#cel{
    background-color: rgb(236, 236, 106);
    border-radius: 3px;
    padding: 3px;
}

#email{
    background-color: rgb(236, 236, 106);
    border-radius: 3px;
    padding: 3px;
}

#comentarios{
    background-color: rgb(236, 236, 106);
    border-radius: 3px;
    padding: 3px;
}

.buttons{
    padding-top: 20px;
}

.btn1{
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
    margin: 1rem;
    background-color: rgb(236, 236, 106);
}
/*formulario*/

/*REDES*/
.fa-brands{
    padding: 50px;
    font-size: 4rem;
    text-align: center;
}

.redes{
    margin: 3rem 0 0;
    text-align: center;
}

.redes p{
    font-size: 2rem;
}

.fa-brands:hover{
    transform: scale(1.2);
    transition: all 0.30s;
}

#face{
    color: #4267B2;
}
#insta{
color: rgb(225, 48, 108);
}
#yt{
color: #FF0000;
}
#wpp{
color: #25D366;
}
#twt{
color: #1da1f2;
}
/*REDES*/

#map{
    width: 30rem;
    height: 20rem;
    border: 5px solid black;
}

/*--------FIN GALERIA-------------*/

footer {
    text-align: center;
    background-color: rgb(128, 124, 124) ;
    font-size: 1.5rem;
}


@media only screen and (min-width:380px) and (max-width:559px) {

    header {
        background-color: rgb(236, 236, 106);
        position: fixed;
        width: 100%;
        height: 2rem;
        align-items: center;
        padding-left: 0.5rem;
        color: rgb(56, 54, 54);
    }
    
    .nav-link {
        color: rgb(56, 54, 54);
        text-decoration: none;
    }
    
    .nav-menu {
        padding-left: 2rem;
        list-style: none;
    }
    
    h1{
        font-size: 1rem;
    }

    .nav-menu-item {
        font-size: 0.5rem;
        margin: 0 5px;
    }
    
    .nav-link:hover {
        color: rgb(196, 168, 223);
        transition: 0.30s;
    }
    
    .main {
        margin: 3rem 1.5rem 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }

    h3 {
        font-size: 0.9rem;
    }

    #img11{
        width: 90%;
        height: auto;
    }

    .galeria{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, auto);
        gap: 20px;
    }

    .imgg{
        width: 80%;
        height: auto;
    }

    #h2g{
        grid-column: 1/2;
    }
    
    #imgg01{
        grid-column: 1/2;
    }
    #imgg02{
        grid-column: 1/2;
    }
    #imgg03{
        grid-column: 1/2;
    }
    #imgg04{
        grid-column: 1/2;
    }
    #imgg05{
        grid-column: 1/2;
    }
    #imgg06{
        grid-column: 1/2;
    }
    #imgg07{
        grid-column: 1/2;
    }
    #imgg08{
        grid-column: 1/2;
    }
    #imgg09{
        grid-column: 1/2;
    }

    footer{
        font-size: 1rem;
    }
}

@media only screen and (min-width:560px) and (max-width:767px) {

    header {
        background-color: rgb(236, 236, 106);
        position: fixed;
        width: 100%;
        height: 2rem;
        align-items: center;
        padding-left: 1rem;
        color: rgb(56, 54, 54);
    }
    
    .nav-link {
        color: rgb(56, 54, 54);
        text-decoration: none;
    }
    
    .nav-menu {
        padding-left: 3.5rem;
        list-style: none;
    }
    
    h1{
        font-size: 1.2rem;
    }

    .nav-menu-item {
        font-size: 0.7rem;
        margin: 0 10px;
    }
    
    .nav-link:hover {
        color: rgb(196, 168, 223);
        transition: 0.30s;
    }

    .main {
        margin: 3rem 1.5rem 2rem;
    }

    h2{
        font-size: 2rem;
    }

    h3 {
        font-size: 0.9rem;
    }

    #img11{
        width: 90%;
        height: auto;
    }

    .galeria{
        grid-template-columns: auto auto;
        grid-template-rows: repeat(6, auto) ;
        gap: 20px;
    }

    .imgg{
        width: 70%;
        height: 100%;
    }

    #h2g{
        grid-column: 1/3;
    }
    
    #imgg01{
        grid-column: 1/2;
    }
    #imgg02{
        grid-column: 2/3;
    }
    #imgg03{
        grid-column: 1/2;
    }
    #imgg04{
        grid-column: 2/3;
    }
    #imgg05{
        grid-column: 1/2;
    }
    #imgg06{
        grid-column: 2/3;
    }
    #imgg07{
        grid-column: 1/2;
    }
    #imgg08{
        grid-column: 2/3;
    }
    #imgg09{
        grid-column: 1/2;
    }

    footer{
        font-size: 1.4rem;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {

    header {
        background-color: rgb(236, 236, 106);
        position: fixed;
        width: 100%;
        height: 3rem;
        align-items: center;
        padding-left: 1rem;
        color: rgb(56, 54, 54);
    }
    
    .nav-link {
        color: rgb(56, 54, 54);
        text-decoration: none;
    }
    
    .nav-menu {
        padding-left: 3.5rem;
        list-style: none;
    }
    
    h1{
        font-size: 1.5rem;
    }

    .nav-menu-item {
        font-size: 1rem;
        margin: 0 15px;
    }
    
    .nav-link:hover {
        color: rgb(196, 168, 223);
        transition: 0.30s;
    }

    .main {
        margin: 5rem 1.5rem 2rem;
    }

    h2{
        font-size: 2rem;
    }

    h3 {
        font-size: 1.1rem;
    }

    #img11{
        width: 90%;
        height: auto;
    }

    .galeria{
        grid-template-columns: auto;
        grid-template-rows: repeat(10, auto) ;
        gap: 20px;
    }

    #h2g{
        grid-column: 1/2;
    }
    
    #imgg01{
        grid-column: 1/2;
    }
    #imgg02{
        grid-column: 1/2;
    }
    #imgg03{
        grid-column: 1/2;
    }
    #imgg04{
        grid-column: 1/2;
    }
    #imgg05{
        grid-column: 1/2;
    }
    #imgg06{
        grid-column: 1/2;
    }
    #imgg07{
        grid-column: 1/2;
    }
    #imgg08{
        grid-column: 1/2;
    }
    #imgg09{
        grid-column: 1/2;
    }

    footer{
        font-size: 1.6rem;
    }
}

@media only screen and (min-width:1024px) and (max-width:2000px) {

    header {
        background-color: rgb(236, 236, 106);
        position: fixed;
        width: 100%;
        height: 3rem;
        align-items: center;
        padding-left: 1rem;
        color: rgb(56, 54, 54);
    }
    
    .nav-link {
        color: rgb(56, 54, 54);
        text-decoration: none;
    }
    
    .nav-menu {
        padding-left: 3rem;
        list-style: none;
    }
    
    h1{
        font-size: 1.5rem;
    }

    .nav-menu-item {
        font-size: 1rem;
        margin: 0 35px;
    }
    
    .nav-link:hover {
        color: rgb(196, 168, 223);
        transition: 0.30s;
    }

    .main {
        margin: 5rem 1.5rem 2rem;
    }

    h2{
        font-size: 2rem;
    }

    h3 {
        font-size: 1.1rem;
    }

    #img11{
        width: 90%;
        height: auto;
    }

    .galeria{
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(4, auto) ;
        gap: 20px;
    }

    .imgg{
        width: 70%;
        height: 100%;
    }

    #h2g{
        grid-column: 2/3;
    }
    
    #imgg01{
        grid-column: 1/2;
    }
    #imgg02{
        grid-column: 2/3;
    }
    #imgg03{
        grid-column: 3/4;
    }
    #imgg04{
        grid-column: 1/2;
    }
    #imgg05{
        grid-column: 2/3;
    }
    #imgg06{
        grid-column: 3/4;
    }
    #imgg07{
        grid-column: 1/2;
    }
    #imgg08{
        grid-column: 2/3;
    }
    #imgg09{
        grid-column: 3/4;
    }

    footer{
        font-size: 1.6rem;
    }
}
