@import "utilities/variables";


//NESTING
body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    color: $color-secundario;
    background-color: $color-main;
}

@media only screen and (min-width:380px) and (max-width:559px) {

header{
    background-color: $color-header;
    position: fixed;
    width: 100%;
    .hamburguesa{
        background-color: $color-header ;
    }
    .row{
        nav{
            color: $color-header;
            text-decoration: none;
            ul{
                li{
                    list-style: none;
                    margin: 0 5px;
                    a{
                        color: rgb(196, 168, 223);
                        transition: 0.30s;
                        color: rgb(56, 54, 54);
                        text-decoration: none;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}

main{
    background-color: $color-main;
    flex-direction: column;
    align-items: center;
    margin: 4rem 1.5rem 2rem;
    .inicio{
    h1{
        color: $color-tipografia;
        font-size: 2.6rem;
        text-align: center;
    }
    h2{
        color: $color-tipografia;
        font-size: 1.2rem;
        text-align: center;
    }
    .img011{
        width: 100%;
        height: auto;
    }
    }
}

.nosotros{
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    .imgn{
        width: 90%;
        height: auto;
    }
    .desc{
        grid-column: 1/2;
    }
    .h1n{
        text-align: center;
        font-size: 2rem;
    }
    #pnosotros{
        grid-column: 1/2;
        font-size: 1rem;
        padding: 20px;
    }
    .video{
        width: 90%;
        height: auto;
    }
    #video1{
        grid-column: 1/2;
        margin: 0px auto;
    }
    #video2{
        grid-column: 1/2;
        margin: 0px auto;
    }

    .productos{
        grid-template-columns: auto;
        grid-template-rows: repeat(10, auto);
    }
    .imgp{
        width: 80%;
        height: auto;
        margin: 10px;
    }
    #imgp01{
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #imgp02{
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #imgp03{
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #imgp04{
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #img05{
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #h1p{
        grid-column: 1/2;
        color: $color-tipografia;
        font-size: 2.6rem;
        text-align: center;
    }
    #h2p{
        grid-column: 1/2;
        font-size: 1rem;
        text-align: center;
    }
    #h2p02{
        grid-column: 1/2;
        font-size: 1rem;
        margin: 10px 0px;
        text-align: center;
    }
    #pp01{
        grid-column: 1/2;
        font-size: 0.8rem;
        margin: 29px;
        text-align: center;
    }
    #pp02{
        grid-column: 1/2;
        font-size: 0.8rem;
        margin: 29px;
        text-align: center;
    }

    .contacto {
        flex-direction: column;
        align-items: center;
    }
    h1{
        color: $color-tipografia;
        font-size: 2.6rem;
        text-align: center;
    }
    .form {
        flex-direction: column;
        margin: 2rem 0 4rem;
        align-items: center;
        padding: 40px;
        font-size: 1.2rem;
        border: 2px solid rgb(236, 236, 106);
        border-radius: 5px;
    }
    #nombre {
        background-color: rgb(236, 236, 106);
        border-radius: 3px;
        padding: 3px;
    }
    #cel {
        background-color: rgb(236, 236, 106);
        border-radius: 3px;
        padding: 3px;
    }
    #comentarios {
        background-color: rgb(236, 236, 106);
        border-radius: 3px;
        padding: 3px;
    }
    .buttons {
        padding-top: 20px;
    }
    .btn1 {
        border: 1px solid black;
        border-radius: 3px;
        padding: 5px;
        margin: 1rem;
        background-color: rgb(236, 236, 106);
    }
    .redes {
        text-align: center;
    }
    .redes p {
        font-size: 1.2rem;
    }
    .fa-brands:hover {
        transform: scale(1.2);
        transition: all 0.30s;
    }
    #face {
        height: 10px;
        color: #4267B2;
    }
    #insta {
        height: 10px;
        color: rgb(225, 48, 108);
    }
    #yt {
        height: 10px;
        color: #FF0000;
    }
    #wpp {
        height: 10px;
        color: #25D366;
    }
    #twt {
        height: 10px;
        color: #1da1f2;
    }
    #map {
        width: 20rem;
        height: 20rem;
        border: 5px solid black;
    }

    .galeria {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, auto);
        gap: 20px;
    }
    .imgg {
        width: 80%;
        height: auto;
    }
    #h2g {
        grid-column: 1/2;
        color: $color-tipografia;
        font-size: 2.6rem;
        text-align: center;
    }
    #imgg01 {
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #imgg02 {
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #imgg03 {
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #imgg04 {
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #imgg05 {
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #imgg06 {
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #imgg07 {
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #imgg08 {
        grid-column: 1/2;
        margin: 20px 0px;
    }
    #imgg09 {
        grid-column: 1/2;
        margin: 20px 0px;
    }
    

}

footer{
    background-color: $color-footer;
    p{
        color: $color-tipografia;
        font-size: 1rem;
        text-align: center;
    }
}


}

